<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lay_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dip"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <abartech.mobile.callcenter118.CustomControl.NewControlTextView
                android:id="@+id/txt_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dip"
                android:layout_marginTop="4dip"
                android:gravity="center"
                android:text="NewControlTextView"
                android:textColor="#000000" android:textSize="13dip"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_img_news"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dip"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="vertical" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/img_news"
                android:layout_width="fill_parent"
                android:layout_height="150dip"
                android:scaleType="fitXY" android:visibility="visible"/>

        </LinearLayout>

        <abartech.mobile.callcenter118.CustomControl.NewControlTextView
            android:id="@+id/txt_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginTop="4dip"
            android:gravity="bottom|left"
            android:text="NewControlTextView"
            android:textColor="#000000"
            android:textSize="10dip" android:layout_marginBottom="8dip"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="4dip"
            android:src="#3498DB" />

    </LinearLayout>

</LinearLayout>